\babel@toc {french}{}
\contentsline {section}{\numberline {1}Initialisation du Projet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Première approche}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Vision du Projet}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les fonctions codés}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Répartition du travail}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Developpement du code}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description des structures de données}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Matrice}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Chose Level}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Les Run}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Visuel}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Description de l'algorithme A*}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non trivial}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Makefile}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Heapq}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Construction du Projet}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schéma du projet}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chaîne de traitement}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Mise en fonctionnement}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Côté utilisateur}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Démarrage}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Phase de Jeu}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Côté A*}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Les temps de l'IA}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sortie de L'IA}{12}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Résumé de la conception}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pour aller plus loin}{13}{subsection.6.2}%
