\babel@toc {french}{}
\contentsline {section}{\numberline {1}Initialisation du Projet}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Premi\IeC {\`e}re approche}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Vision du Projet}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Les fonctions cod\IeC {\'e}s}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}partition du travail}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Developpement du code}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Description des structures de donn\IeC {\'e}es}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Matrice}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Chose Level}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Les Run}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Visuel}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Description de l'algorithme A*}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Construction du Projet}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Sch\IeC {\'e}ma du projet}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cha\IeC {\^\i }ne de traitement}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Mise en fonctionnement}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}C\IeC {\^o}t\IeC {\'e} utilisateur}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}D\IeC {\'e}marrage}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Phase de Jeu}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}C\IeC {\^o}t\IeC {\'e} A*}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sum\IeC {\'e} de la conception}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pour aller plus loin}{11}{subsection.6.2}
