\babel@toc {nil}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Objectif du projet}{4}{0}{2}
\beamer@sectionintoc {3}{Fonctionalités implémentées}{5}{0}{3}
\beamer@sectionintoc {4}{Element technique}{6}{0}{4}
\beamer@sectionintoc {5}{Architecture du projet}{7}{0}{5}
\beamer@sectionintoc {6}{Expérimentation}{8}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{9}{0}{7}
\beamer@subsectionintoc {7}{1}{Récapitulatif}{9}{0}{7}
\beamer@subsectionintoc {7}{2}{Amélioration}{10}{0}{7}
